apiVersion: v1
kind: Service
metadata:
  labels:
    {{ .Values.labels }}: {{ .Values.service.serviceName }}
  name: {{ .Values.service.serviceName }}
spec:
  ports:
    - name: "{{ .Values.service.name1 }}"
      port: {{ .Values.service.port1 }}
      targetPort: {{ .Values.service.targetPort1 }}
    - name: "{{ .Values.service.name2 }}"
      port: {{ .Values.service.port2 }}
      targetPort: {{ .Values.service.targetPort2 }}
  selector:
    {{ .Values.labels }}: {{ .Values.service.serviceName }}
  type: {{ .Values.type }}
status:
  loadBalancer: {}
