labels: io.kompose.service

service:
  name: 1323
  port: 1323
  targetPort: 1323
  serviceName: backend-test

replicaCount: 1

environment:
  name: DB_HOST
  value: db

image:
  repository: nginxhammaddaoud/nisum_assignment-1-backend
  tag: latest
  pullPolicy: Always

restartPolicy: Always