labels: io.kompose.service

service:
  name: 3000
  port: 3000
  targetPort: 3000
  serviceName: frontend-test

replicaCount: 1

environment:
  name: DB_HOST
  value: db

image:
  repository: hammaddaoud/nisum_assignment-1-frontend
  tag: latest
  pullPolicy: Always

restartPolicy: Always